<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgba(65, 39, 65, 0.933);
        color: #fff;
        font-family: sans-serif;
        transition: all ease 0.52s;
      }
      h1 {
        text-align: center;
        font-size: 3.5rem;
        transition: all ease 0.52s;
        color: #fff;
      }
      ul {
        list-style: none;
        transition: all ease 0.52s;
        overflow: hidden;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem;
        position: relative;
      }
      li span {
        font-size: 3rem;
      }
      li::before {
        position: absolute;
        content: "";
        left: -2.5rem;
        top: 50%;
        transform: translateY(-50%);
        border: 18px solid;
        border-right-color: transparent;
        border-left-color: rgb(0, 255, 34);
        border-bottom-color: transparent;
        border-top-color: transparent;
      }
      .todos-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      input[type="checkbox"] {
        width: 45px;
        display: block;
        height: 45px;
        cursor: pointer;
      }
      input[type="text"] {
        flex: 1;
        border: 0.5rem solid #eee;
        display: block;
        border-radius: 0.6rem;
        box-shadow: 0 0.6rem 2rem rgba(255, 255, 255, 0.4);
        padding: 20px;
        outline: none;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      button {
        display: block;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        background: #ff0000;
        color: #fff;
        border-radius: 0.4rem;
        margin-left: 1rem;
        border: none;
        cursor: pointer;
      }
      .animate {
        position: relative;
        padding-bottom: 1rem;
      }
      .animate::after {
        content: "";
        position: absolute;
        background: rgb(0, 255, 34);
        height: 4px;
        bottom: 0;
        left: 0;
        animation: move 2s ease-in-out;
      }
      @keyframes move {
        0% {
          width: 0%;
        }
        20% {
          width: 25%;
        }
        35% {
          width: 35%;
        }
        50% {
          width: 50%;
        }
        66% {
          width: 65%;
        }
        80% {
          width: 80%;
        }
        90% {
          width: 90%;
        }
        95% {
          width: 95%;
        }
        100% {
          width: 100%;
        }
      }
      .remove {
        transform: translateX(calc(100% + 130px));
        transition: all ease 0.52s;
      }
      @media (width<=980px) {
        .todos-input {
          flex-direction: column;
        }
        button {
          width: 50%;
          padding: 25px;
          align-self: center;
        }
        input[type="text"] {
          width: 80%;
        }
      }
      .container {
        width: 850px;
        max-width: 100%;
        margin: 00 auto;
      }
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("bold-preloader.gif") no-repeat center;
        background-size: cover;
        transition: all ease 0.52s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1></h1>
      <div class="todos-input">
        <input type="text" />
        <button id="add-btn">Add Task</button>
      </div>
      <ul class="todos"></ul>
    </div>
    <div class="loader"></div>
    <script src="main.js"></script>
  </body>
</html>
